# CiBit

./: .gitignore  CiBit.sln  CiBitServer.sln  ReadME!!  Updated.sql  changes to DB.txt
CiBitMainServer/: CiBitMainServer.csproj  Program.cs  Startup.cs  appsettings.json
CiBitMainServer/Controllers/: HomeController.cs  ResearchController.cs  TransactionController.cs  UsersController.cs
CiBitMainServer/DBLogic/: CibitDb.cs  Converters.cs  IPythonAPI.cs  PythonAPI.cs  RunPythonBot.cs  SpObject.cs  Tokens.cs
CiBitMainServer/DBLogic/Mapping/: TypeMapper.cs
CiBitMainServer/Mapping/: TypeMapper.cs
CiBitMainServer/Models/: BankDTO.cs  ChechkHashType.cs  CoinDTO.cs  ErrorViewModel.cs  ResearchDTO.cs  TransactionDTO.cs  UserDTO.cs  UserTransactions.cs
CiBitMainServer/Properties/: launchSettings.json
CiBitMainServer/Views/: _ViewImports.cshtml
CiBitMainServer/Views/Shared/: _Layout.cshtml
CiBitWebApplication/: CiBitWebApplication.csproj  Program.cs  SignInUser.cs  Startup.cs
CiBitWebApplication/Pages/: About.cshtml  BankConfirmResearch.cshtml  BankConfirmResearch.cshtml.cs  BankConfirmUser.cshtml  BankConfirmUser.cshtml.cs  BankRegister.cshtml  BankRegister.cshtml.cs  BankWithdrawl.cshtml  BankWithdrawl.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  RegisterComplete.cshtml  RegisterComplete.cshtml.cs  Transaction.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs  UserNewTransaction.cshtml  UserNewTransaction.cshtml.cs  UserRegistration.cshtml  UserRegistration.cshtml.cs  UserResearch.cshtml  UserResearch.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs  UserTransactionList.cshtml  UserTransactionList.cshtml.cs
CiBitWebApplication/Pages/Shared/: UserTransactionHome.cshtml  _Layout.cshtml
CiBitWebApplication/Properties/: launchSettings.json
CiBitWebApplication/Properties/Pages/: About.cshtml.cs  BankConfirmResearch.cshtml  BankRegister.cshtml  BankRegister.cshtml.cs  Error.cshtml.cs  Index.cshtml  Login.cshtml.cs  Transaction.cshtml  UserHome.cshtml.cs  UserRegistration.cshtml  UserRegistration.cshtml.cs  _ViewImports.cshtml
CiBitWebApplication/wwwroot/css/: site.css
PythonFiles/: Block.py  Bot.py  Chain.py  NoSSL.py  (+4 more)
(+85 files in other folders)
